services:
  - type: web
    name: statement-analyzer-backend
    env: python
    buildCommand: |
      cd backend
      pip install -r requirements.txt
    startCommand: |
      cd backend
      gunicorn wsgi:app -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT --workers 1
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: CORS_ALLOWED_ORIGINS
        value: https://frontendvercel-pied.vercel.app
      - key: PYTHONPATH
        value: backend 