services:
  - type: web
    name: statement-analyzer-backend
    env: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: PYTHONPATH=. gunicorn backend.api_server:app -k uvicorn.workers.UvicornWorker
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: CORS_ALLOWED_ORIGINS
        value: https://frontendvercel-pied.vercel.app
      - key: PYTHONPATH
        value: . 